# mount point	fstype	device					device2				flags
system		/system		ext4
vendor		/vendor		ext4
product		/product	ext4
odm		/odm		ext4

/optics				ext4	/dev/block/platform/13100000.ufs/by-name/optics  	flags=backup=1;display="Optics"
/optics_img			emmc	/dev/block/platform/13100000.ufs/by-name/optics  	flags=backup=1;flashimg;display="Optics image"
/prism				ext4	/dev/block/platform/13100000.ufs/by-name/prism  	flags=backup=1;display="Prism"
/prism_img			emmc	/dev/block/platform/13100000.ufs/by-name/prism  	flags=backup=1;flashimg;display="Prism image"
/boot				emmc	/dev/block/platform/13100000.ufs/by-name/boot
/cache				ext4	/dev/block/platform/13100000.ufs/by-name/cache  	flags=backup=1;display="Cache"
/data				f2fs	/dev/block/platform/13100000.ufs/by-name/userdata
/recovery			emmc    /dev/block/platform/13100000.ufs/by-name/recovery	flags=backup=1;display="Recovery";flashimg=1
/metadata			ext4	/dev/block/platform/13100000.ufs/by-name/metadata	flags=backup=1;display="Metadata"
/misc				emmc	/dev/block/platform/13100000.ufs/by-name/misc
/modem				emmc	/dev/block/platform/13100000.ufs/by-name/radio		flags=backup=1;display="Modem"
/efs				ext4	/dev/block/platform/13100000.ufs/by-name/efs		flags=backup=1;display="EFS"
/sec_efs			ext4	/dev/block/platform/13100000.ufs/by-name/sec_efs	flags=backup=1;display="Sec EFS"

# Removable storage
/external_sd			vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0			flags=storage;wipeingui;removable
/usb-otg			vfat	/dev/block/sdf1 /dev/block/sdf				flags=display="USB-OTG";storage;wipeingui;removable
